version: "3.8"
services:
  evidently:
    image: python:3.10-slim
    container_name: evidently-service
    working_dir: /app
    volumes:
      - ./:/app
    ports:
      - "8080:8080"
    command: ["evidently", "ui", "--host", "0.0.0.0", "--port", "8080", "--demo-projects", "all"]
    build:
      context: .
    environment:
      - PYTHONUNBUFFERED=1
    restart: always